<!DOCTYPE html>
<html>
<head>
    <title>Esther Ashly.s- Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: limegreen;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            background-color: navy;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esther Ashly.s </h1>
        <h4><p>Web Developer</p></h4>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Esther Ashly.</p>
        <p>Studying in st.Jude's College thoothoor.</p>
        <p>I like to design.</p>
    </section>

    <section id="portfolio">
        <h2>portfolio</h2>
       <img src ="/image/IMG-20231016-WA0025.jpg"art="colors" width="600" height="600">
    </section>

    <section id="contact">
        <h1>Contact</h1>
       <p>8122754985</p> 
       <h1>Gmail</h1>
        <p>estherashlyjesus@gmail.com</p>
    </section>

    <footer>
       <h2>@2023 Esther Ashly.s</h2>
    </footer>
</body>
</html>
